<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>Portfolio</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
}

/*nav */
header {
    padding: 1.2rem 1.2rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 100;
    position: relative;
}

.last-update {
    position: absolute;
    top: 73px; /* Adjust this value to position the text right below the logo image */
    left: 27px; /* Align with the left edge of the logo or as needed */
    font-size: 0.7em; /* Adjust the font size as needed */
    color: #666; /* Adjust the color as needed */
    font-style: italic;
    z-index: 2; /* Ensures the text is above the header background but below the main content */
}

.logo {
    font-size: 1.3rem;
    font-weight: 800
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav */

section {
    margin: 2rem 8.5rem;
    ;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center; /* Changed from space-between to center */
    flex-wrap: wrap; /* Ensure items can wrap on smaller screens */
    gap: 20px; /* Adds space between bio and image */
}

/* New CSS for .detail and .profile-image */
.detail {
    /* If needed, adjust width or flex basis here */
    flex: 1; /* You can set this to a fixed width if preferred */
    max-width: 600px; /* Maximum width of the bio section */
}

.profile-image {
    /* If needed, adjust width or flex basis here */
    flex-basis: calc(50% - 40px); /* Adjust the percentage and subtract value as needed */
    margin-left: auto; /* Pushes the image container to the right */
    margin-top: 2rem;
    margin-right: -2rem;
}

.profile-image img {
    width: 104%;
    height: auto;
    border-radius: 15px; /* Round the edges */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19); /* Shadow effect */
}

/* Media query adjustments for smaller screens */
@media only screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: stretch; /* Stretch children to full width */
        gap: 20px;
    }

    .detail {
        max-width: 100%; /* Full width on smaller screens */
        padding: 0 15px;
        text-align: left;
    }

    .detail, .profile-image {
        max-width: 100%; /* Full width on smaller screens */
        flex-basis: auto;
    }

    .profile-image img {
        width: 80%;
        margin: 0 auto;
    }

    .detail h1 {
        font-size: 2rem;
        margin-left: 0;
    }

    .detail p {
        font-size: 1rem;
        margin-left: 0;
    }

    .social {
        justify-content: center; /* Center the icons horizontally */
        margin: 0 auto; /* Center the social container */
        display: flex;
        flex-wrap: wrap;
    }
}

.main h1 {
    font-size: 2.5 rem;
    font-weight: 600;
    margin-left: -2rem;
}

.detail h1 {
    font-size: 3 rem; /* This is a new or updated value */
    /* Other existing styles or new styles */
}

.detail h1 span {
    /* Ensure this selector matches your structure. It may not be necessary if the <span> should be the same size as the h1 */
    font-size: 3rem; /* This is a new or updated value */
    /* Other existing styles or new styles */
}

.main p {
    margin-top: 1.5rem;
    font-size: .95rem;
    margin-left: -2rem;
}

.detail p {
    font-size: 1.15rem; /* This is a new or updated value */
    font-style: italic; /* This will italicize the text */
    color: #808080;
}

.social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem
}

.social a {
    color: #fff;
    font-size: 1rem;
    border: 1.6px solid #fff;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social a:hover {
    color: #244D61;
    background-color: #244D61;
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.images {
    background-image: url(/img/graph3.png);
    background-repeat: no-repeat;
    background-position: 0 -75px;
}

@media only screen and (max-width:480px) {
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    .detail {
        max-width: 100%; /* Full width on smaller screens */
        padding: 0 15px;
        text-align: left;
    }

    .detail, .profile-image {
        max-width: 100%; /* Full width on smaller screens */
        flex-basis: auto;
    }

    .profile-image img {
        width: 80%;
        margin: 0 auto;
    }

    .detail h1 {
        font-size: 2rem;
        margin-left: 0;
    }

    .detail p {
        font-size: 1rem;
        margin-left: 0;
    }

    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        width: calc(100% - 40px);
        text-align: center;
        background-color: #fff;
        left: -100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }

    section {
        margin: 1rem 1.5rem;
    }

    .social {
        justify-content: center; /* Center the icons horizontally */
        margin: 0 auto; /* Center the social container */
        display: flex;
        flex-wrap: wrap;
    }

}

.bg-image {
    background-image: url('assets/home_bg.jpeg'); /* Make sure the path is correct */
    position: absolute; /* Absolute position to overlap the body */
    top: 70px; /* Set this to the height of your header */
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* This will cover the entire available space */
    z-index: -1; /* To ensure it stays behind other content */
}

.content {
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, 10%);
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

.content h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
 }

.content p {
    font-size: 1.5rem;
}

.profile-image {
    position: absolute; /* Position the image absolutely within the relative container */
    top: 100px; /* Align to the top of the container */
    left: 0; /* Align to the right side of the container */
    width: 32%; /* Take up approximately one third of the container width */
    padding-left: 50px;
    z-index: 1; /* Lower z-index than the text box to ensure it stays beneath */
    box-sizing: border-box;
}

.centered {
    text-align: center;
    position: absolute;
    top: 56%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    padding: 60px;
    background-color: rgba(255, 255, 255, 0.736); /* White background for the text */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    border-radius: 8px; /* Rounded corners */
    z-index: 10; /* Ensures the text box is above the background image */
}

/* Increase font size and style for the paragraph */
.centered p {
    font-size: 30px;
    color: #333; /* Dark grey text for better readability */
    line-height: 1.6; /* Adjust line spacing for readability */
}

/* Styling links for a better visual appearance */
.centered a {
    color: #244D61; /* Blue color for links */
    text-decoration: none; /* No underline */
    font-weight: 700; /* Bold font for emphasis */
}

.centered a:hover {
    text-decoration: underline; /* Underline on hover for interactivity */
}

.horizontal-line {
    border: 0; /* Removes default border */
    height: 3px; /* Set the height of the line */
    background-color: #244D61; /* Color of the line, set as needed */
    width: calc(100% - 37% - 20px); /* Full width minus the image width and some padding */
    position: absolute;
    top: 50%; /* Adjust this value to position the line correctly */
    right: 35px; /* Align to the right side of the screen */
    z-index: 5; /* Below the rectangle but above other content */
    border-radius: 10px;
}

/* You may need to adjust the top property for each line individually */
.horizontal-line:first-of-type {
    top: calc(50% - 190px); /* Adjust this value to position the line above the rectangle */
}

.horizontal-line:last-of-type {
    top: calc(50% + 275px); /* Adjust this value to position the line below the rectangle */
}

.social-icons {
    position: absolute;
    top: 56.5%; /* Adjust this to align with the top of the rectangle */
    right: 40px; /* Position to the right of the rectangle, adjust as needed */
    transform: translateY(-50%); /* Center align vertically with the rectangle */
    z-index: 10;
}

.social-icons a {
    display: block; /* Stack icons vertically */
    margin-bottom: 15px; /* Space between icons */
    color: #244D61;
    font-size: 1rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: .65rem;
    text-align: center;
    width: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover {
    color: #fff;
    background-color: #244D61;
    transition: all .3s ease-in-out;
}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="assets/Logo.jpg" alt="WF Logo" style="height: 50px;">
            </a>
        </div>

        <div class="last-update">
            Last Update: Nov. 2023
        </div>

        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html" >ABOUT</a>
            <a href="skills.html">SKILLS</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="resume.html"class="active">RESUME </a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <div class="profile-image">
        <img src="assets/lock.jpeg" alt="Lock Image" style="max-width:100%; height:auto;">
    </div>

    <hr class="horizontal-line" />

    <div class="centered">
        <p>Resume not currently posted. Please contact me directly via email (<a href="mailto:wffiser@gmail.com">wffiser@gmail.com</a>), my linked socials (preferably LinkedIn), or the <a href="contact.html">contact page</a> for more information.</p>
    </div>

    <div class="social-icons">
        <a href="http://linkedin.com/in/will-fiser-20227918b"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/slikwilly/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/will.fiser.7"><i class="bi bi-facebook"></i></a>
        <a href="https://github.com/willfiser"><i class="bi bi-github"></i></a>
    </div>

    <hr class="horizontal-line" />
    
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>